# CS-2340-Team-35

./: .gitignore  README.md  build.gradle  local.properties
Donation_Tracker/: local.properties
Donation_Tracker/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ben/cs2340/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ben/cs2340/: DemoClass.java  FireApp.java  LoginActivity.java  test.java
app/src/main/java/com/example/ben/cs2340/controllers/: AddDonationActivity.java  AddDonationToFirebase.java  DonationDetailActivity.java  DonationListActivity.java  LocationActivity.java  LocationDetailActivity.java  LocationDetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SearchActivity.java  SearchByCategoryActivity.java  SearchByItemNameActivity.java  SearchDetailActivity.java  test.java
app/src/main/java/com/example/ben/cs2340/model/: Account.java  AccountManager.java  Accounts.java  Credentials.java  Donation.java  DonationAdapter.java  DonationCategory.java  DonationItem.java  DonationManager.java  Location.java  LocationAdapter.java  LocationManager.java  LoginService.java  Model.java
app/src/main/res/font/: geosans.xml  loves.xml
app/src/main/res/layout/: activity_add_donation.xml  activity_add_donation_to_firebase.xml  activity_donation_detail.xml  activity_donation_list.xml  activity_location.xml  activity_location_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_search.xml  activity_search_by_category.xml  activity_search_by_item_name.xml  activity_search_detail.xml  activity_test.xml  content_add_donation.xml  content_donation_detail.xml  content_donation_list.xml  content_location.xml  content_location_details.xml  content_register.xml  content_test.xml  item_donation.xml  item_location.xml
app/src/main/res/menu/: menu_location_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ben/cs2340/: BenUnitTest.java  BrianUnitTest.java  ExampleUnitTest.java  GenUnitTest.java  LilyUnitTest.java  MichaelUnitTest.java
(+11 files in other folders)
